<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .main2_ {
            background-image: url('../media/images/image2.png'); 
            background-size: cover;
            background-repeat: no-repeat;
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 100%;
            z-index: 0;
            left: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: white;
            font-family: sans-serif;
            transition: background-image 1s ease, background-size 1s ease;
        }

        .zoomed {
            background-size: 150%;
            transition: background-size 1s ease;
        }

        .letter-container {
            font-size: 4em;
            margin-bottom: 20px;
        }

        .letter {
            opacity: 0;
            animation: fadeIn 1.5s forwards;
        }

        .message-container {
            font-size: 1.5em;
            margin-bottom: 20px;
            color: yellow;
            font-weight: bolder;

        }

        .yes-button {
            background-color: deepskyblue;
        
            color: yellow;

            border: none;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 8px;
            opacity: 0;
            animation: fadeIn 1.5s forwards;
        }

        .hidden {
            display: none;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <div class="main2_" id="main2">
        <div class="letter-container" id="letter-container">
            <span id="w" class="letter hidden" style="color: red;">W</span>
            <span id="t" class="letter hidden" style="color: red; font-size:100px;">T</span>
            <span id="f" class="letter hidden" style="color: red;font-size:200px;">F</span>
        </div>

        <div class="message-container hidden" id="message-container">
            <p>o'Kееей <br> Кто-то поздно ложиться спать? <br> Пожалуйста, постарайся в следующий раз выспаться
            </p>
        </div>

        <div class="container" id="button-container" class="hidden">
            <button class="yes-button" onclick="third_function()">okkk</button>
        </div>
    </div>

    <script>
        let letterContainer = document.getElementById('letter-container');
        let messageContainer = document.getElementById('message-container');
        let buttonContainer = document.getElementById('button-container');
        let w = document.getElementById('w');
        let t = document.getElementById('t');
        let f = document.getElementById('f');
        let main2 = document.getElementById('main2'); 
        let currentLetter = 0;
        let timeoutId;
        let initialBackgroundImage = "url('../media/images/image2.png')";

        function zoomBackground() {
            main2.classList.add('zoomed');
        }

        function showLetter() {
            messageContainer.classList.add('hidden');
            buttonContainer.classList.add('hidden');
            w.classList.add('hidden');
            t.classList.add('hidden');
            f.classList.add('hidden');

            main2.classList.remove('zoomed');

            switch (currentLetter) {
                case 0:
                    w.classList.remove('hidden');
                    zoomBackground();
                    break;
                case 1:
                    t.classList.remove('hidden');
                    zoomBackground();
                    break;
                case 2:
                    f.classList.remove('hidden');
                    zoomBackground();
                    break;
                case 3:
                    main2.style.backgroundImage = "url('../media/images/image.png')";
                    messageContainer.classList.remove('hidden');

                    setTimeout(() => {
                        messageContainer.classList.remove('hidden'); 
                    }, 0);

                    setTimeout(() => {
                        buttonContainer.classList.remove('hidden');
                    }, 1500); 
                    break;
            }

            currentLetter++;

            if (currentLetter < 3) {
                timeoutId = setTimeout(showLetter, 1500);
            } else if (currentLetter === 3) {
                setTimeout(showLetter, 1500);
            }
        }

        showLetter();

        function third_function() {
            alert("Горжуууусь!");
            return window.location.href = "./third.html";

        }
    </script>
</body>
</html>
